SUPABASE_URL=https://nkqmcskgvolxfpncwomb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcW1jc2tndm9seGZwbmN3b21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjE0MzgsImV4cCI6MjA4NTQzNzQzOH0.Fb5wPJcfDMtqi9yz456wIzvyUbCBM3f9oUmv183g8ow
PORT=5000
